Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 35.84      3.62     3.62    64516    56.11   154.79  sample(vec3, vec3, float)
 26.63      6.31     2.69 25161240     0.11     0.12  plane::intersect(vec3, vec3)
 12.28      7.55     1.24  8387080     0.15     0.23  circle::intersect(vec3, vec3)
  4.46      8.00     0.45 12701486     0.04     0.06  vec3::normalized()
  4.31      8.44     0.43 113027674     0.00     0.00  dot(vec3, vec3)
  2.87      8.72     0.29 12701486     0.02     0.02  vec3::length()
  2.28      8.96     0.23 50504894     0.00     0.00  vec3::operator-(vec3) const
  2.28      9.19     0.23  4008158     0.06     0.08  plane::getBRDF(vec3)
  1.68      9.36     0.17 12339401     0.01     0.01  newcolor(float, float, float)
  1.29      9.48     0.13 37741876     0.00     0.00  std::vector<shape*, std::allocator<shape*> >::size() const
  1.24      9.61     0.12 16646721     0.01     0.01  newray(float, float, float)
  0.99      9.71     0.10 12580620     0.01     0.01  vec3::operator+(vec3) const
  0.89      9.80     0.09 40791536     0.00     0.00  std::vector<shape*, std::allocator<shape*> >::operator[](unsigned int)
  0.89      9.89     0.09 16774160     0.01     0.01  vec3::operator*(float) const
  0.69      9.96     0.07  4008158     0.02     0.02  plane::getNorm(vec3)
  0.30      9.99     0.03                             main
  0.30     10.02     0.03                             rand
  0.30     10.05     0.03                             sqrt
  0.10     10.06     0.01  7882654     0.00     0.00  plane::getMaterialType()
  0.10     10.07     0.01  4008158     0.00     0.02  plane::getEmmision(vec3)
  0.10     10.08     0.01   185382     0.05     0.05  circle::getEmmision(vec3)
  0.10     10.09     0.01                             _fu0___ZSt4cout
  0.10     10.10     0.01                             _fu1___ZSt4cout
  0.00     10.10     0.00  1327538     0.00     0.00  float const& std::min<float>(float const&, float const&)
  0.00     10.10     0.00   439910     0.00     0.00  circle::getMaterialType()
  0.00     10.10     0.00   185382     0.00     0.01  circle::getBRDF(vec3)
  0.00     10.10     0.00   185382     0.00     0.06  circle::getNorm(vec3)
  0.00     10.10     0.00       24     0.00     0.00  std::_Iter_base<shape**, false>::_S_base(shape**)
  0.00     10.10     0.00       24     0.00     0.00  std::_Niter_base<shape**>::iterator_type std::__niter_base<shape**>(shape**)
  0.00     10.10     0.00       20     0.00     0.00  shape*&& std::forward<shape*>(std::remove_reference<shape*>::type&)
  0.00     10.10     0.00       16     0.00     0.00  __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::base() const
  0.00     10.10     0.00       16     0.00     0.00  std::move_iterator<shape**>::base() const
  0.00     10.10     0.00       16     0.00     0.00  std::_Iter_base<std::move_iterator<shape**>, true>::_S_base(std::move_iterator<shape**>)
  0.00     10.10     0.00       16     0.00     0.00  std::move_iterator<shape**>::move_iterator(shape**)
  0.00     10.10     0.00       16     0.00     0.00  std::_Miter_base<std::move_iterator<shape**> >::iterator_type std::__miter_base<std::move_iterator<shape**> >(std::move_iterator<shape**>)
  0.00     10.10     0.00       16     0.00     0.00  std::move_iterator<shape**> std::make_move_iterator<shape**>(shape** const&)
  0.00     10.10     0.00       12     0.00     0.00  __gnu_cxx::new_allocator<shape*>::max_size() const
  0.00     10.10     0.00       12     0.00     0.00  std::_Vector_base<shape*, std::allocator<shape*> >::_M_get_Tp_allocator()
  0.00     10.10     0.00        8     0.00     0.00  shape::shape()
  0.00     10.10     0.00        8     0.00     0.00  void __gnu_cxx::new_allocator<shape*>::construct<shape*>(shape**, shape*&&)
  0.00     10.10     0.00        8     0.00     0.00  __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::__normal_iterator(shape** const&)
  0.00     10.10     0.00        8     0.00     0.00  std::_Vector_base<shape*, std::allocator<shape*> >::_M_get_Tp_allocator() const
  0.00     10.10     0.00        8     0.00     0.00  std::vector<shape*, std::allocator<shape*> >::max_size() const
  0.00     10.10     0.00        8     0.00     0.00  shape** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<shape*>(shape* const*, shape* const*, shape**)
  0.00     10.10     0.00        8     0.00     0.00  shape** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**)
  0.00     10.10     0.00        8     0.00     0.01  void std::vector<shape*, std::allocator<shape*> >::emplace_back<shape*>(shape*&&)
  0.00     10.10     0.00        8     0.00     0.01  std::vector<shape*, std::allocator<shape*> >::push_back(shape*&&)
  0.00     10.10     0.00        8     0.00     0.00  shape** std::__copy_move_a<true, shape**, shape**>(shape**, shape**, shape**)
  0.00     10.10     0.00        8     0.00     0.00  shape** std::__copy_move_a2<true, shape**, shape**>(shape**, shape**, shape**)
  0.00     10.10     0.00        8     0.00     0.00  shape** std::uninitialized_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**)
  0.00     10.10     0.00        8     0.00     0.00  shape** std::__uninitialized_copy_a<std::move_iterator<shape**>, shape**, shape*>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**, std::allocator<shape*>&)
  0.00     10.10     0.00        8     0.00     0.00  shape** std::__uninitialized_move_a<shape**, shape**, std::allocator<shape*> >(shape**, shape**, shape**, std::allocator<shape*>&)
  0.00     10.10     0.00        8     0.00     0.00  shape** std::copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**)
  0.00     10.10     0.00        8     0.00     0.00  std::remove_reference<shape*&>::type&& std::move<shape*&>(shape*&)
  0.00     10.10     0.00        8     0.00     0.00  operator new(unsigned int, void*)
  0.00     10.10     0.00        6     0.00     0.00  plane::plane(vec3, vec3)
  0.00     10.10     0.00        4     0.00     0.00  __gnu_cxx::new_allocator<shape*>::allocate(unsigned int, void const*)
  0.00     10.10     0.00        4     0.00     0.00  __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::difference_type __gnu_cxx::operator-<shape**, std::vector<shape*, std::allocator<shape*> > >(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&, __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&)
  0.00     10.10     0.00        4     0.00     0.01  std::vector<shape*, std::allocator<shape*> >::_M_check_len(unsigned int, char const*) const
  0.00     10.10     0.00        4     0.00     0.00  void std::_Destroy_aux<true>::__destroy<shape**>(shape**, shape**)
  0.00     10.10     0.00        4     0.00     0.00  std::_Vector_base<shape*, std::allocator<shape*> >::_M_allocate(unsigned int)
  0.00     10.10     0.00        4     0.00     0.00  std::_Vector_base<shape*, std::allocator<shape*> >::_M_deallocate(shape**, unsigned int)
  0.00     10.10     0.00        4     0.00     0.01  void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&)
  0.00     10.10     0.00        4     0.00     0.00  std::vector<shape*, std::allocator<shape*> >::end()
  0.00     10.10     0.00        4     0.00     0.00  std::vector<shape*, std::allocator<shape*> >::begin()
  0.00     10.10     0.00        4     0.00     0.00  unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  0.00     10.10     0.00        4     0.00     0.00  void std::_Destroy<shape**>(shape**, shape**)
  0.00     10.10     0.00        4     0.00     0.00  void std::_Destroy<shape**, shape*>(shape**, shape**, std::allocator<shape*>&)
  0.00     10.10     0.00        3     0.00     0.00  __gnu_cxx::new_allocator<shape*>::deallocate(shape**, unsigned int)
  0.00     10.10     0.00        3     0.00     0.00  std::chrono::duration<double, std::ratio<1ll, 1ll> >::count() const
  0.00     10.10     0.00        2     0.00     0.00  circle::setColor(vec3)
  0.00     10.10     0.00        2     0.00     0.01  circle::circle(vec3, float)
  0.00     10.10     0.00        2     0.00     0.00  std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::time_since_epoch() const
  0.00     10.10     0.00        2     0.00     0.00  std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::count() const
  0.00     10.10     0.00        1     0.00     0.00  circle::setEmmision(vec3)
  0.00     10.10     0.00        1     0.00     0.00  circle::setMaterial(MATERIAL_TYPE)
  0.00     10.10     0.00        1     0.00     0.00  std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1ll, 1ll> > >::value, std::chrono::duration<double, std::ratio<1ll, 1ll> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1ll, 1ll> >, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&)
  0.00     10.10     0.00        1     0.00     0.00  std::chrono::duration<double, std::ratio<1ll, 1ll> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1ll, 1ll> >, std::ratio<1ll, 1000000ll>, double, true, false>::__cast<long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&)
  0.00     10.10     0.00        1     0.00     0.00  std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<double, void>(double const&)
  0.00     10.10     0.00        1     0.00     0.00  std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<long long, std::ratio<1ll, 1000000ll>, void>(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&)
  0.00     10.10     0.00        1     0.00     0.00  std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::operator-=(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&)
  0.00     10.10     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >(std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&, std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&)
  0.00     10.10     0.00        1     0.00     0.00  std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<long long, std::ratio<1ll, 1000000ll>, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&)
  0.00     10.10     0.00        1     0.00     0.00  std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.10% of 10.10 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     99.2    0.03    9.99                 main [1]
                3.62    6.37   64516/64516       sample(vec3, vec3, float) [2]
                0.00    0.00  129543/12339401     newcolor(float, float, float) [10]
                0.00    0.00  129047/16646721     newray(float, float, float) [12]
                0.00    0.00   64516/12580620     vec3::operator+(vec3) const [13]
                0.00    0.00       8/8           std::vector<shape*, std::allocator<shape*> >::push_back(shape*&&) [27]
                0.00    0.00       2/2           circle::circle(vec3, float) [30]
                0.00    0.00       6/6           plane::plane(vec3, vec3) [60]
                0.00    0.00       2/2           circle::setColor(vec3) [73]
                0.00    0.00       1/1           circle::setMaterial(MATERIAL_TYPE) [77]
                0.00    0.00       1/1           circle::setEmmision(vec3) [76]
-----------------------------------------------
                             4129024             sample(vec3, vec3, float) [2]
                3.62    6.37   64516/64516       main [1]
[2]     98.9    3.62    6.37   64516+4129024 sample(vec3, vec3, float) [2]
                2.69    0.41 25161240/25161240     plane::intersect(vec3, vec3) [3]
                1.24    0.70 8387080/8387080     circle::intersect(vec3, vec3) [4]
                0.23    0.08 4008158/4008158     plane::getBRDF(vec3) [7]
                0.15    0.09 4129024/12701486     vec3::normalized() [5]
                0.13    0.00 37741860/37741876     std::vector<shape*, std::allocator<shape*> >::size() const [11]
                0.12    0.00 16517674/16646721     newray(float, float, float) [12]
                0.10    0.00 12516104/12580620     vec3::operator+(vec3) const [13]
                0.09    0.00 40791536/40791536     std::vector<shape*, std::allocator<shape*> >::operator[](unsigned int) [14]
                0.07    0.00 4008158/4008158     plane::getNorm(vec3) [16]
                0.07    0.00 12516104/16774160     vec3::operator*(float) const [15]
                0.01    0.06 4008158/4008158     plane::getEmmision(vec3) [17]
                0.06    0.00 4193540/12339401     newcolor(float, float, float) [10]
                0.05    0.00 12388650/113027674     dot(vec3, vec3) [6]
                0.00    0.01  185382/185382      circle::getNorm(vec3) [20]
                0.01    0.00 7882654/7882654     plane::getMaterialType() [22]
                0.01    0.00  185382/185382      circle::getEmmision(vec3) [23]
                0.00    0.00  185382/185382      circle::getBRDF(vec3) [25]
                0.00    0.00  439910/439910      circle::getMaterialType() [33]
                             4129024             sample(vec3, vec3, float) [2]
-----------------------------------------------
                2.69    0.41 25161240/25161240     sample(vec3, vec3, float) [2]
[3]     30.6    2.69    0.41 25161240         plane::intersect(vec3, vec3) [3]
                0.29    0.00 75477784/113027674     dot(vec3, vec3) [6]
                0.11    0.00 25158272/50504894     vec3::operator-(vec3) const [9]
-----------------------------------------------
                1.24    0.70 8387080/8387080     sample(vec3, vec3, float) [2]
[4]     19.2    1.24    0.70 8387080         circle::intersect(vec3, vec3) [4]
                0.30    0.19 8387080/12701486     vec3::normalized() [5]
                0.11    0.00 25161240/50504894     vec3::operator-(vec3) const [9]
                0.10    0.00 25161240/113027674     dot(vec3, vec3) [6]
                0.00    0.00 1327538/1327538     float const& std::min<float>(float const&, float const&) [32]
-----------------------------------------------
                0.01    0.00  185382/12701486     circle::getNorm(vec3) [20]
                0.15    0.09 4129024/12701486     sample(vec3, vec3, float) [2]
                0.30    0.19 8387080/12701486     circle::intersect(vec3, vec3) [4]
[5]      7.3    0.45    0.29 12701486         vec3::normalized() [5]
                0.29    0.00 12701486/12701486     vec3::length() [8]
-----------------------------------------------
                0.05    0.00 12388650/113027674     sample(vec3, vec3, float) [2]
                0.10    0.00 25161240/113027674     circle::intersect(vec3, vec3) [4]
                0.29    0.00 75477784/113027674     plane::intersect(vec3, vec3) [3]
[6]      4.3    0.43    0.00 113027674         dot(vec3, vec3) [6]
-----------------------------------------------
                0.23    0.08 4008158/4008158     sample(vec3, vec3, float) [2]
[7]      3.0    0.23    0.08 4008158         plane::getBRDF(vec3) [7]
                0.06    0.00 4008158/12339401     newcolor(float, float, float) [10]
                0.02    0.00 4008158/16774160     vec3::operator*(float) const [15]
-----------------------------------------------
                0.29    0.00 12701486/12701486     vec3::normalized() [5]
[8]      2.9    0.29    0.00 12701486         vec3::length() [8]
-----------------------------------------------
                0.00    0.00  185382/50504894     circle::getNorm(vec3) [20]
                0.11    0.00 25158272/50504894     plane::intersect(vec3, vec3) [3]
                0.11    0.00 25161240/50504894     circle::intersect(vec3, vec3) [4]
[9]      2.3    0.23    0.00 50504894         vec3::operator-(vec3) const [9]
-----------------------------------------------
                0.00    0.00       2/12339401     circle::circle(vec3, float) [30]
                0.00    0.00  129543/12339401     main [1]
                0.06    0.00 4008158/12339401     plane::getEmmision(vec3) [17]
                0.06    0.00 4008158/12339401     plane::getBRDF(vec3) [7]
                0.06    0.00 4193540/12339401     sample(vec3, vec3, float) [2]
[10]     1.7    0.17    0.00 12339401         newcolor(float, float, float) [10]
-----------------------------------------------
                0.00    0.00      16/37741876     std::vector<shape*, std::allocator<shape*> >::_M_check_len(unsigned int, char const*) const [28]
                0.13    0.00 37741860/37741876     sample(vec3, vec3, float) [2]
[11]     1.3    0.13    0.00 37741876         std::vector<shape*, std::allocator<shape*> >::size() const [11]
-----------------------------------------------
                0.00    0.00  129047/16646721     main [1]
                0.12    0.00 16517674/16646721     sample(vec3, vec3, float) [2]
[12]     1.2    0.12    0.00 16646721         newray(float, float, float) [12]
-----------------------------------------------
                0.00    0.00   64516/12580620     main [1]
                0.10    0.00 12516104/12580620     sample(vec3, vec3, float) [2]
[13]     1.0    0.10    0.00 12580620         vec3::operator+(vec3) const [13]
-----------------------------------------------
                0.09    0.00 40791536/40791536     sample(vec3, vec3, float) [2]
[14]     0.9    0.09    0.00 40791536         std::vector<shape*, std::allocator<shape*> >::operator[](unsigned int) [14]
-----------------------------------------------
                0.00    0.00   64516/16774160     _fu1___ZSt4cout [21]
                0.00    0.00  185382/16774160     circle::getBRDF(vec3) [25]
                0.02    0.00 4008158/16774160     plane::getBRDF(vec3) [7]
                0.07    0.00 12516104/16774160     sample(vec3, vec3, float) [2]
[15]     0.9    0.09    0.00 16774160         vec3::operator*(float) const [15]
-----------------------------------------------
                0.07    0.00 4008158/4008158     sample(vec3, vec3, float) [2]
[16]     0.7    0.07    0.00 4008158         plane::getNorm(vec3) [16]
-----------------------------------------------
                0.01    0.06 4008158/4008158     sample(vec3, vec3, float) [2]
[17]     0.6    0.01    0.06 4008158         plane::getEmmision(vec3) [17]
                0.06    0.00 4008158/12339401     newcolor(float, float, float) [10]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.3    0.03    0.00                 rand [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.3    0.03    0.00                 sqrt [19]
-----------------------------------------------
                0.00    0.01  185382/185382      sample(vec3, vec3, float) [2]
[20]     0.1    0.00    0.01  185382         circle::getNorm(vec3) [20]
                0.01    0.00  185382/12701486     vec3::normalized() [5]
                0.00    0.00  185382/50504894     vec3::operator-(vec3) const [9]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.1    0.01    0.00                 _fu1___ZSt4cout [21]
                0.00    0.00   64516/16774160     vec3::operator*(float) const [15]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >(std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&, std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&) [83]
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<long long, std::ratio<1ll, 1000000ll>, void>(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [81]
                0.00    0.00       1/3           std::chrono::duration<double, std::ratio<1ll, 1ll> >::count() const [72]
-----------------------------------------------
                0.01    0.00 7882654/7882654     sample(vec3, vec3, float) [2]
[22]     0.1    0.01    0.00 7882654         plane::getMaterialType() [22]
-----------------------------------------------
                0.01    0.00  185382/185382      sample(vec3, vec3, float) [2]
[23]     0.1    0.01    0.00  185382         circle::getEmmision(vec3) [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.1    0.01    0.00                 _fu0___ZSt4cout [24]
-----------------------------------------------
                0.00    0.00  185382/185382      sample(vec3, vec3, float) [2]
[25]     0.0    0.00    0.00  185382         circle::getBRDF(vec3) [25]
                0.00    0.00  185382/16774160     vec3::operator*(float) const [15]
-----------------------------------------------
                0.00    0.00       8/8           std::vector<shape*, std::allocator<shape*> >::push_back(shape*&&) [27]
[26]     0.0    0.00    0.00       8         void std::vector<shape*, std::allocator<shape*> >::emplace_back<shape*>(shape*&&) [26]
                0.00    0.00       4/4           void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
                0.00    0.00       8/20          shape*&& std::forward<shape*>(std::remove_reference<shape*>::type&) [36]
                0.00    0.00       4/8           void __gnu_cxx::new_allocator<shape*>::construct<shape*>(shape**, shape*&&) [46]
                0.00    0.00       4/4           std::vector<shape*, std::allocator<shape*> >::end() [66]
-----------------------------------------------
                0.00    0.00       8/8           main [1]
[27]     0.0    0.00    0.00       8         std::vector<shape*, std::allocator<shape*> >::push_back(shape*&&) [27]
                0.00    0.00       8/8           void std::vector<shape*, std::allocator<shape*> >::emplace_back<shape*>(shape*&&) [26]
                0.00    0.00       8/8           std::remove_reference<shape*&>::type&& std::move<shape*&>(shape*&) [58]
-----------------------------------------------
                0.00    0.00       4/4           void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[28]     0.0    0.00    0.00       4         std::vector<shape*, std::allocator<shape*> >::_M_check_len(unsigned int, char const*) const [28]
                0.00    0.00      16/37741876     std::vector<shape*, std::allocator<shape*> >::size() const [11]
                0.00    0.00       8/8           std::vector<shape*, std::allocator<shape*> >::max_size() const [49]
                0.00    0.00       4/4           unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [68]
-----------------------------------------------
                0.00    0.00       4/4           void std::vector<shape*, std::allocator<shape*> >::emplace_back<shape*>(shape*&&) [26]
[29]     0.0    0.00    0.00       4         void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
                0.00    0.00       4/4           std::vector<shape*, std::allocator<shape*> >::_M_check_len(unsigned int, char const*) const [28]
                0.00    0.00      12/12          std::_Vector_base<shape*, std::allocator<shape*> >::_M_get_Tp_allocator() [44]
                0.00    0.00       8/16          __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::base() const [37]
                0.00    0.00       8/8           shape** std::__uninitialized_move_a<shape**, shape**, std::allocator<shape*> >(shape**, shape**, shape**, std::allocator<shape*>&) [56]
                0.00    0.00       4/4           std::vector<shape*, std::allocator<shape*> >::begin() [67]
                0.00    0.00       4/4           __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::difference_type __gnu_cxx::operator-<shape**, std::vector<shape*, std::allocator<shape*> > >(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&, __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&) [62]
                0.00    0.00       4/4           std::_Vector_base<shape*, std::allocator<shape*> >::_M_allocate(unsigned int) [64]
                0.00    0.00       4/20          shape*&& std::forward<shape*>(std::remove_reference<shape*>::type&) [36]
                0.00    0.00       4/8           void __gnu_cxx::new_allocator<shape*>::construct<shape*>(shape**, shape*&&) [46]
                0.00    0.00       4/4           void std::_Destroy<shape**, shape*>(shape**, shape**, std::allocator<shape*>&) [70]
                0.00    0.00       4/4           std::_Vector_base<shape*, std::allocator<shape*> >::_M_deallocate(shape**, unsigned int) [65]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[30]     0.0    0.00    0.00       2         circle::circle(vec3, float) [30]
                0.00    0.00       2/12339401     newcolor(float, float, float) [10]
                0.00    0.00       2/8           shape::shape() [45]
-----------------------------------------------
                0.00    0.00 1327538/1327538     circle::intersect(vec3, vec3) [4]
[32]     0.0    0.00    0.00 1327538         float const& std::min<float>(float const&, float const&) [32]
-----------------------------------------------
                0.00    0.00  439910/439910      sample(vec3, vec3, float) [2]
[33]     0.0    0.00    0.00  439910         circle::getMaterialType() [33]
-----------------------------------------------
                0.00    0.00      24/24          std::_Niter_base<shape**>::iterator_type std::__niter_base<shape**>(shape**) [35]
[34]     0.0    0.00    0.00      24         std::_Iter_base<shape**, false>::_S_base(shape**) [34]
-----------------------------------------------
                0.00    0.00      24/24          shape** std::__copy_move_a2<true, shape**, shape**>(shape**, shape**, shape**) [53]
[35]     0.0    0.00    0.00      24         std::_Niter_base<shape**>::iterator_type std::__niter_base<shape**>(shape**) [35]
                0.00    0.00      24/24          std::_Iter_base<shape**, false>::_S_base(shape**) [34]
-----------------------------------------------
                0.00    0.00       4/20          void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
                0.00    0.00       8/20          void __gnu_cxx::new_allocator<shape*>::construct<shape*>(shape**, shape*&&) [46]
                0.00    0.00       8/20          void std::vector<shape*, std::allocator<shape*> >::emplace_back<shape*>(shape*&&) [26]
[36]     0.0    0.00    0.00      20         shape*&& std::forward<shape*>(std::remove_reference<shape*>::type&) [36]
-----------------------------------------------
                0.00    0.00       8/16          __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::difference_type __gnu_cxx::operator-<shape**, std::vector<shape*, std::allocator<shape*> > >(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&, __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&) [62]
                0.00    0.00       8/16          void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[37]     0.0    0.00    0.00      16         __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::base() const [37]
-----------------------------------------------
                0.00    0.00      16/16          std::_Iter_base<std::move_iterator<shape**>, true>::_S_base(std::move_iterator<shape**>) [39]
[38]     0.0    0.00    0.00      16         std::move_iterator<shape**>::base() const [38]
-----------------------------------------------
                0.00    0.00      16/16          std::_Miter_base<std::move_iterator<shape**> >::iterator_type std::__miter_base<std::move_iterator<shape**> >(std::move_iterator<shape**>) [41]
[39]     0.0    0.00    0.00      16         std::_Iter_base<std::move_iterator<shape**>, true>::_S_base(std::move_iterator<shape**>) [39]
                0.00    0.00      16/16          std::move_iterator<shape**>::base() const [38]
-----------------------------------------------
                0.00    0.00      16/16          std::move_iterator<shape**> std::make_move_iterator<shape**>(shape** const&) [42]
[40]     0.0    0.00    0.00      16         std::move_iterator<shape**>::move_iterator(shape**) [40]
-----------------------------------------------
                0.00    0.00      16/16          shape** std::copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [57]
[41]     0.0    0.00    0.00      16         std::_Miter_base<std::move_iterator<shape**> >::iterator_type std::__miter_base<std::move_iterator<shape**> >(std::move_iterator<shape**>) [41]
                0.00    0.00      16/16          std::_Iter_base<std::move_iterator<shape**>, true>::_S_base(std::move_iterator<shape**>) [39]
-----------------------------------------------
                0.00    0.00      16/16          shape** std::__uninitialized_move_a<shape**, shape**, std::allocator<shape*> >(shape**, shape**, shape**, std::allocator<shape*>&) [56]
[42]     0.0    0.00    0.00      16         std::move_iterator<shape**> std::make_move_iterator<shape**>(shape** const&) [42]
                0.00    0.00      16/16          std::move_iterator<shape**>::move_iterator(shape**) [40]
-----------------------------------------------
                0.00    0.00       4/12          __gnu_cxx::new_allocator<shape*>::allocate(unsigned int, void const*) [61]
                0.00    0.00       8/12          std::vector<shape*, std::allocator<shape*> >::max_size() const [49]
[43]     0.0    0.00    0.00      12         __gnu_cxx::new_allocator<shape*>::max_size() const [43]
-----------------------------------------------
                0.00    0.00      12/12          void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[44]     0.0    0.00    0.00      12         std::_Vector_base<shape*, std::allocator<shape*> >::_M_get_Tp_allocator() [44]
-----------------------------------------------
                0.00    0.00       2/8           circle::circle(vec3, float) [30]
                0.00    0.00       6/8           plane::plane(vec3, vec3) [60]
[45]     0.0    0.00    0.00       8         shape::shape() [45]
-----------------------------------------------
                0.00    0.00       4/8           void std::vector<shape*, std::allocator<shape*> >::emplace_back<shape*>(shape*&&) [26]
                0.00    0.00       4/8           void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[46]     0.0    0.00    0.00       8         void __gnu_cxx::new_allocator<shape*>::construct<shape*>(shape**, shape*&&) [46]
                0.00    0.00       8/20          shape*&& std::forward<shape*>(std::remove_reference<shape*>::type&) [36]
                0.00    0.00       8/8           operator new(unsigned int, void*) [59]
-----------------------------------------------
                0.00    0.00       4/8           std::vector<shape*, std::allocator<shape*> >::end() [66]
                0.00    0.00       4/8           std::vector<shape*, std::allocator<shape*> >::begin() [67]
[47]     0.0    0.00    0.00       8         __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::__normal_iterator(shape** const&) [47]
-----------------------------------------------
                0.00    0.00       8/8           std::vector<shape*, std::allocator<shape*> >::max_size() const [49]
[48]     0.0    0.00    0.00       8         std::_Vector_base<shape*, std::allocator<shape*> >::_M_get_Tp_allocator() const [48]
-----------------------------------------------
                0.00    0.00       8/8           std::vector<shape*, std::allocator<shape*> >::_M_check_len(unsigned int, char const*) const [28]
[49]     0.0    0.00    0.00       8         std::vector<shape*, std::allocator<shape*> >::max_size() const [49]
                0.00    0.00       8/8           std::_Vector_base<shape*, std::allocator<shape*> >::_M_get_Tp_allocator() const [48]
                0.00    0.00       8/12          __gnu_cxx::new_allocator<shape*>::max_size() const [43]
-----------------------------------------------
                0.00    0.00       8/8           shape** std::__copy_move_a<true, shape**, shape**>(shape**, shape**, shape**) [52]
[50]     0.0    0.00    0.00       8         shape** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<shape*>(shape* const*, shape* const*, shape**) [50]
-----------------------------------------------
                0.00    0.00       8/8           shape** std::uninitialized_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [54]
[51]     0.0    0.00    0.00       8         shape** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [51]
                0.00    0.00       8/8           shape** std::copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [57]
-----------------------------------------------
                0.00    0.00       8/8           shape** std::__copy_move_a2<true, shape**, shape**>(shape**, shape**, shape**) [53]
[52]     0.0    0.00    0.00       8         shape** std::__copy_move_a<true, shape**, shape**>(shape**, shape**, shape**) [52]
                0.00    0.00       8/8           shape** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<shape*>(shape* const*, shape* const*, shape**) [50]
-----------------------------------------------
                0.00    0.00       8/8           shape** std::copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [57]
[53]     0.0    0.00    0.00       8         shape** std::__copy_move_a2<true, shape**, shape**>(shape**, shape**, shape**) [53]
                0.00    0.00      24/24          std::_Niter_base<shape**>::iterator_type std::__niter_base<shape**>(shape**) [35]
                0.00    0.00       8/8           shape** std::__copy_move_a<true, shape**, shape**>(shape**, shape**, shape**) [52]
-----------------------------------------------
                0.00    0.00       8/8           shape** std::__uninitialized_copy_a<std::move_iterator<shape**>, shape**, shape*>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**, std::allocator<shape*>&) [55]
[54]     0.0    0.00    0.00       8         shape** std::uninitialized_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [54]
                0.00    0.00       8/8           shape** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [51]
-----------------------------------------------
                0.00    0.00       8/8           shape** std::__uninitialized_move_a<shape**, shape**, std::allocator<shape*> >(shape**, shape**, shape**, std::allocator<shape*>&) [56]
[55]     0.0    0.00    0.00       8         shape** std::__uninitialized_copy_a<std::move_iterator<shape**>, shape**, shape*>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**, std::allocator<shape*>&) [55]
                0.00    0.00       8/8           shape** std::uninitialized_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [54]
-----------------------------------------------
                0.00    0.00       8/8           void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[56]     0.0    0.00    0.00       8         shape** std::__uninitialized_move_a<shape**, shape**, std::allocator<shape*> >(shape**, shape**, shape**, std::allocator<shape*>&) [56]
                0.00    0.00      16/16          std::move_iterator<shape**> std::make_move_iterator<shape**>(shape** const&) [42]
                0.00    0.00       8/8           shape** std::__uninitialized_copy_a<std::move_iterator<shape**>, shape**, shape*>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**, std::allocator<shape*>&) [55]
-----------------------------------------------
                0.00    0.00       8/8           shape** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [51]
[57]     0.0    0.00    0.00       8         shape** std::copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [57]
                0.00    0.00      16/16          std::_Miter_base<std::move_iterator<shape**> >::iterator_type std::__miter_base<std::move_iterator<shape**> >(std::move_iterator<shape**>) [41]
                0.00    0.00       8/8           shape** std::__copy_move_a2<true, shape**, shape**>(shape**, shape**, shape**) [53]
-----------------------------------------------
                0.00    0.00       8/8           std::vector<shape*, std::allocator<shape*> >::push_back(shape*&&) [27]
[58]     0.0    0.00    0.00       8         std::remove_reference<shape*&>::type&& std::move<shape*&>(shape*&) [58]
-----------------------------------------------
                0.00    0.00       8/8           void __gnu_cxx::new_allocator<shape*>::construct<shape*>(shape**, shape*&&) [46]
[59]     0.0    0.00    0.00       8         operator new(unsigned int, void*) [59]
-----------------------------------------------
                0.00    0.00       6/6           main [1]
[60]     0.0    0.00    0.00       6         plane::plane(vec3, vec3) [60]
                0.00    0.00       6/8           shape::shape() [45]
-----------------------------------------------
                0.00    0.00       4/4           std::_Vector_base<shape*, std::allocator<shape*> >::_M_allocate(unsigned int) [64]
[61]     0.0    0.00    0.00       4         __gnu_cxx::new_allocator<shape*>::allocate(unsigned int, void const*) [61]
                0.00    0.00       4/12          __gnu_cxx::new_allocator<shape*>::max_size() const [43]
-----------------------------------------------
                0.00    0.00       4/4           void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[62]     0.0    0.00    0.00       4         __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::difference_type __gnu_cxx::operator-<shape**, std::vector<shape*, std::allocator<shape*> > >(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&, __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&) [62]
                0.00    0.00       8/16          __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::base() const [37]
-----------------------------------------------
                0.00    0.00       4/4           void std::_Destroy<shape**>(shape**, shape**) [69]
[63]     0.0    0.00    0.00       4         void std::_Destroy_aux<true>::__destroy<shape**>(shape**, shape**) [63]
-----------------------------------------------
                0.00    0.00       4/4           void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[64]     0.0    0.00    0.00       4         std::_Vector_base<shape*, std::allocator<shape*> >::_M_allocate(unsigned int) [64]
                0.00    0.00       4/4           __gnu_cxx::new_allocator<shape*>::allocate(unsigned int, void const*) [61]
-----------------------------------------------
                0.00    0.00       4/4           void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[65]     0.0    0.00    0.00       4         std::_Vector_base<shape*, std::allocator<shape*> >::_M_deallocate(shape**, unsigned int) [65]
                0.00    0.00       3/3           __gnu_cxx::new_allocator<shape*>::deallocate(shape**, unsigned int) [71]
-----------------------------------------------
                0.00    0.00       4/4           void std::vector<shape*, std::allocator<shape*> >::emplace_back<shape*>(shape*&&) [26]
[66]     0.0    0.00    0.00       4         std::vector<shape*, std::allocator<shape*> >::end() [66]
                0.00    0.00       4/8           __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::__normal_iterator(shape** const&) [47]
-----------------------------------------------
                0.00    0.00       4/4           void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[67]     0.0    0.00    0.00       4         std::vector<shape*, std::allocator<shape*> >::begin() [67]
                0.00    0.00       4/8           __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::__normal_iterator(shape** const&) [47]
-----------------------------------------------
                0.00    0.00       4/4           std::vector<shape*, std::allocator<shape*> >::_M_check_len(unsigned int, char const*) const [28]
[68]     0.0    0.00    0.00       4         unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&) [68]
-----------------------------------------------
                0.00    0.00       4/4           void std::_Destroy<shape**, shape*>(shape**, shape**, std::allocator<shape*>&) [70]
[69]     0.0    0.00    0.00       4         void std::_Destroy<shape**>(shape**, shape**) [69]
                0.00    0.00       4/4           void std::_Destroy_aux<true>::__destroy<shape**>(shape**, shape**) [63]
-----------------------------------------------
                0.00    0.00       4/4           void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&) [29]
[70]     0.0    0.00    0.00       4         void std::_Destroy<shape**, shape*>(shape**, shape**, std::allocator<shape*>&) [70]
                0.00    0.00       4/4           void std::_Destroy<shape**>(shape**, shape**) [69]
-----------------------------------------------
                0.00    0.00       3/3           std::_Vector_base<shape*, std::allocator<shape*> >::_M_deallocate(shape**, unsigned int) [65]
[71]     0.0    0.00    0.00       3         __gnu_cxx::new_allocator<shape*>::deallocate(shape**, unsigned int) [71]
-----------------------------------------------
                0.00    0.00       1/3           _fu1___ZSt4cout [21]
                0.00    0.00       1/3           _fu2___ZSt4cout [184]
                0.00    0.00       1/3           std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<long long, std::ratio<1ll, 1000000ll>, void>(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [81]
[72]     0.0    0.00    0.00       3         std::chrono::duration<double, std::ratio<1ll, 1ll> >::count() const [72]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[73]     0.0    0.00    0.00       2         circle::setColor(vec3) [73]
-----------------------------------------------
                0.00    0.00       2/2           std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >(std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&, std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&) [83]
[74]     0.0    0.00    0.00       2         std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::time_since_epoch() const [74]
-----------------------------------------------
                0.00    0.00       1/2           std::chrono::duration<double, std::ratio<1ll, 1ll> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1ll, 1ll> >, std::ratio<1ll, 1000000ll>, double, true, false>::__cast<long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [79]
                0.00    0.00       1/2           std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::operator-=(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [82]
[75]     0.0    0.00    0.00       2         std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::count() const [75]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[76]     0.0    0.00    0.00       1         circle::setEmmision(vec3) [76]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[77]     0.0    0.00    0.00       1         circle::setMaterial(MATERIAL_TYPE) [77]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<long long, std::ratio<1ll, 1000000ll>, void>(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [81]
[78]     0.0    0.00    0.00       1         std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1ll, 1ll> > >::value, std::chrono::duration<double, std::ratio<1ll, 1ll> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1ll, 1ll> >, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [78]
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1ll, 1ll> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1ll, 1ll> >, std::ratio<1ll, 1000000ll>, double, true, false>::__cast<long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [79]
-----------------------------------------------
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1ll, 1ll> > >::value, std::chrono::duration<double, std::ratio<1ll, 1ll> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1ll, 1ll> >, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [78]
[79]     0.0    0.00    0.00       1         std::chrono::duration<double, std::ratio<1ll, 1ll> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1ll, 1ll> >, std::ratio<1ll, 1000000ll>, double, true, false>::__cast<long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [79]
                0.00    0.00       1/2           std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::count() const [75]
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<double, void>(double const&) [80]
-----------------------------------------------
                0.00    0.00       1/1           std::chrono::duration<double, std::ratio<1ll, 1ll> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1ll, 1ll> >, std::ratio<1ll, 1000000ll>, double, true, false>::__cast<long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [79]
[80]     0.0    0.00    0.00       1         std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<double, void>(double const&) [80]
-----------------------------------------------
                0.00    0.00       1/1           _fu1___ZSt4cout [21]
[81]     0.0    0.00    0.00       1         std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<long long, std::ratio<1ll, 1000000ll>, void>(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [81]
                0.00    0.00       1/1           std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1ll, 1ll> > >::value, std::chrono::duration<double, std::ratio<1ll, 1ll> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1ll, 1ll> >, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [78]
                0.00    0.00       1/3           std::chrono::duration<double, std::ratio<1ll, 1ll> >::count() const [72]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<long long, std::ratio<1ll, 1000000ll>, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [84]
[82]     0.0    0.00    0.00       1         std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::operator-=(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [82]
                0.00    0.00       1/2           std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::count() const [75]
-----------------------------------------------
                0.00    0.00       1/1           _fu1___ZSt4cout [21]
[83]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >(std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&, std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&) [83]
                0.00    0.00       2/2           std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::time_since_epoch() const [74]
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<long long, std::ratio<1ll, 1000000ll>, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [84]
-----------------------------------------------
                0.00    0.00       1/1           std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >(std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&, std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&) [83]
[84]     0.0    0.00    0.00       1         std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<long long, std::ratio<1ll, 1000000ll>, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [84]
                0.00    0.00       1/1           std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::operator-=(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [82]
-----------------------------------------------
                0.00    0.00       1/1           _fu3___ZSt4cout [185]
[85]     0.0    0.00    0.00       1         std::operator|(std::_Ios_Openmode, std::_Ios_Openmode) [85]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [6] dot(vec3, vec3)        [15] vec3::operator*(float) const [26] void std::vector<shape*, std::allocator<shape*> >::emplace_back<shape*>(shape*&&)
  [12] newray(float, float, float) [13] vec3::operator+(vec3) const [29] void std::vector<shape*, std::allocator<shape*> >::_M_insert_aux<shape*>(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >, shape*&&)
   [2] sample(vec3, vec3, float) [43] __gnu_cxx::new_allocator<shape*>::max_size() const [66] std::vector<shape*, std::allocator<shape*> >::end()
  [10] newcolor(float, float, float) [37] __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::base() const [67] std::vector<shape*, std::allocator<shape*> >::begin()
   [5] vec3::normalized()     [48] std::_Vector_base<shape*, std::allocator<shape*> >::_M_get_Tp_allocator() const [27] std::vector<shape*, std::allocator<shape*> >::push_back(shape*&&)
   [8] vec3::length()         [38] std::move_iterator<shape**>::base() const [14] std::vector<shape*, std::allocator<shape*> >::operator[](unsigned int)
  [17] plane::getEmmision(vec3) [74] std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::time_since_epoch() const [41] std::_Miter_base<std::move_iterator<shape**> >::iterator_type std::__miter_base<std::move_iterator<shape**> >(std::move_iterator<shape**>)
  [22] plane::getMaterialType() [72] std::chrono::duration<double, std::ratio<1ll, 1ll> >::count() const [35] std::_Niter_base<shape**>::iterator_type std::__niter_base<shape**>(shape**)
   [7] plane::getBRDF(vec3)   [75] std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::count() const [52] shape** std::__copy_move_a<true, shape**, shape**>(shape**, shape**, shape**)
  [16] plane::getNorm(vec3)   [28] std::vector<shape*, std::allocator<shape*> >::_M_check_len(unsigned int, char const*) const [53] shape** std::__copy_move_a2<true, shape**, shape**>(shape**, shape**, shape**)
   [3] plane::intersect(vec3, vec3) [11] std::vector<shape*, std::allocator<shape*> >::size() const [42] std::move_iterator<shape**> std::make_move_iterator<shape**>(shape** const&)
  [60] plane::plane(vec3, vec3) [49] std::vector<shape*, std::allocator<shape*> >::max_size() const [54] shape** std::uninitialized_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**)
  [45] shape::shape()         [34] std::_Iter_base<shape**, false>::_S_base(shape**) [55] shape** std::__uninitialized_copy_a<std::move_iterator<shape**>, shape**, shape*>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**, std::allocator<shape*>&)
  [23] circle::getEmmision(vec3) [39] std::_Iter_base<std::move_iterator<shape**>, true>::_S_base(std::move_iterator<shape**>) [56] shape** std::__uninitialized_move_a<shape**, shape**, std::allocator<shape*> >(shape**, shape**, shape**, std::allocator<shape*>&)
  [76] circle::setEmmision(vec3) [50] shape** std::__copy_move<true, true, std::random_access_iterator_tag>::__copy_m<shape*>(shape* const*, shape* const*, shape**) [68] unsigned int const& std::max<unsigned int>(unsigned int const&, unsigned int const&)
  [77] circle::setMaterial(MATERIAL_TYPE) [63] void std::_Destroy_aux<true>::__destroy<shape**>(shape**, shape**) [32] float const& std::min<float>(float const&, float const&)
  [33] circle::getMaterialType() [64] std::_Vector_base<shape*, std::allocator<shape*> >::_M_allocate(unsigned int) [57] shape** std::copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**)
  [25] circle::getBRDF(vec3)  [65] std::_Vector_base<shape*, std::allocator<shape*> >::_M_deallocate(shape**, unsigned int) [58] std::remove_reference<shape*&>::type&& std::move<shape*&>(shape*&)
  [20] circle::getNorm(vec3)  [44] std::_Vector_base<shape*, std::allocator<shape*> >::_M_get_Tp_allocator() [36] shape*&& std::forward<shape*>(std::remove_reference<shape*>::type&)
  [73] circle::setColor(vec3) [40] std::move_iterator<shape**>::move_iterator(shape**) [69] void std::_Destroy<shape**>(shape**, shape**)
   [4] circle::intersect(vec3, vec3) [51] shape** std::__uninitialized_copy<true>::__uninit_copy<std::move_iterator<shape**>, shape**>(std::move_iterator<shape**>, std::move_iterator<shape**>, shape**) [70] void std::_Destroy<shape**, shape*>(shape**, shape**, std::allocator<shape*>&)
  [30] circle::circle(vec3, float) [78] std::enable_if<std::chrono::__is_duration<std::chrono::duration<double, std::ratio<1ll, 1ll> > >::value, std::chrono::duration<double, std::ratio<1ll, 1ll> > >::type std::chrono::duration_cast<std::chrono::duration<double, std::ratio<1ll, 1ll> >, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [85] std::operator|(std::_Ios_Openmode, std::_Ios_Openmode)
  [71] __gnu_cxx::new_allocator<shape*>::deallocate(shape**, unsigned int) [79] std::chrono::duration<double, std::ratio<1ll, 1ll> > std::chrono::__duration_cast_impl<std::chrono::duration<double, std::ratio<1ll, 1ll> >, std::ratio<1ll, 1000000ll>, double, true, false>::__cast<long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [59] operator new(unsigned int, void*)
  [61] __gnu_cxx::new_allocator<shape*>::allocate(unsigned int, void const*) [80] std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<double, void>(double const&) [24] _fu0___ZSt4cout
  [46] void __gnu_cxx::new_allocator<shape*>::construct<shape*>(shape**, shape*&&) [81] std::chrono::duration<double, std::ratio<1ll, 1ll> >::duration<long long, std::ratio<1ll, 1000000ll>, void>(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [21] _fu1___ZSt4cout
  [47] __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::__normal_iterator(shape** const&) [82] std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >::operator-=(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [1] main
  [62] __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > >::difference_type __gnu_cxx::operator-<shape**, std::vector<shape*, std::allocator<shape*> > >(__gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&, __gnu_cxx::__normal_iterator<shape**, std::vector<shape*, std::allocator<shape*> > > const&) [83] std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >(std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&, std::chrono::time_point<std::chrono::system_clock, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > > const&) [18] rand
   [9] vec3::operator-(vec3) const [84] std::common_type<std::chrono::duration<long long, std::ratio<1ll, 1000000ll> >, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > >::type std::chrono::operator-<long long, std::ratio<1ll, 1000000ll>, long long, std::ratio<1ll, 1000000ll> >(std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&, std::chrono::duration<long long, std::ratio<1ll, 1000000ll> > const&) [19] sqrt
